<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/stepNumber"
        android:text="1"
        android:layout_marginBottom="10dp"
        style="@style/step_number"/>

    <TextView
        android:id="@+id/headingTextView"
        android:text="Captura de datos"
        android:layout_marginBottom="20dp"
        style="@style/step_title"/>

    <TextView
        android:id="@+id/descriptionTextView"
        android:text="@string/data_capture_description"
        android:layout_marginBottom="40dp"
        style="@style/content_text"/>

    <Button
        android:id="@+id/nextButton"
        android:text="Siguiente"
        android:layout_marginBottom="40dp"
        style="@style/button_1"/>
</LinearLayout>
