<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/principal"
        android:textSize="64sp"
        />

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="¿Cuál es tu nombre?"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/nameEditText"
        android:hint="Escribe tu nombre"
        android:inputType="text"
        android:layout_marginBottom="40dp"
        style="@style/input_box"/>

    <!-- Botón para aceptar -->
    <Button
        android:id="@+id/acceptButton"
        android:text="Aceptar"
        style="@style/button_1"/>
</LinearLayout>
