<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingVertical="50dp"
        android:paddingHorizontal="30dp"
        android:layout_above="@+id/buttonLayout">

        <!-- REEMPLAZAR POR CAMARA -->

        <TextView
            android:id="@+id/fileCountTextView"
            android:layout_gravity="start"
            android:paddingBottom="10dp"
            android:text="Imágenes capturadas"
            style="@style/step_subtitle"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewImages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:paddingLeft="-4dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="30dp"
        android:paddingTop="20dp"
        android:paddingBottom="40dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/button1"
            android:layout_weight="1"
            android:text="Volver"
            android:drawableTop="@android:drawable/ic_menu_zoom"
            style="@style/button_2"/>

        <Button
            android:id="@+id/button2"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:text="Subir"
            android:drawableTop="@android:drawable/ic_menu_zoom"
            style="@style/button_2"/>

        <Button
            android:id="@+id/button3"
            android:layout_weight="1"
            android:text="Cámara"
            android:drawableTop="@android:drawable/ic_menu_zoom"
            style="@style/button_2"/>

    </LinearLayout>

</RelativeLayout>
