<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttonLayout"
        android:paddingHorizontal="30dp"
        android:paddingTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Sección del nombre de la clase y el botón de edición -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp">

                <EditText
                    android:id="@+id/nameEditText"
                    style="@style/Headline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:enabled="false"
                    android:text="Clase 1" />

                <ImageButton
                    android:id="@+id/editButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="Botón con ícono de editar"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_edit_40px" />
            </RelativeLayout>

            <!-- Nueva Sección del Audio -->
            <LinearLayout
                android:id="@+id/audioSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/audioStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="10dp"
                        android:text="Sin audio" />

                    <Button
                        android:id="@+id/playAudioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="Reproducir Audio" />
                </RelativeLayout>
            </LinearLayout>

            <!-- Sección de imágenes capturadas -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">

                <TextView
                    android:id="@+id/fileCountTextView"
                    style="@style/Paragraph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Imágenes capturadas" />

                <!-- Botón de menú para activar el modo de selección -->
                <ImageButton
                    android:id="@+id/hamburgerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="Activar selección"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_menu_28px"
                    android:visibility="visible" />

                <!-- Botón de cancelar, visible en modo de selección -->
                <ImageButton
                    android:id="@+id/cancelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/deleteButton"
                    android:background="@android:color/transparent"
                    android:contentDescription="Cancelar selección"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_close_40px"
                    android:visibility="gone" />

                <!-- Botón de eliminar, visible en modo de selección -->
                <ImageButton
                    android:id="@+id/deleteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="Eliminar"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_delete_28px"
                    android:visibility="gone" />
            </RelativeLayout>

            <!-- RecyclerView para mostrar las imágenes capturadas -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewImages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="-2dp"
                android:scrollbars="vertical" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <!-- Layout para los botones de abajo -->
    <RelativeLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/fixed_bar"
        android:paddingHorizontal="30dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <Button
            android:id="@+id/backButton"
            style="@style/button_2"
            android:layout_alignParentStart="true"
            android:drawableTop="@drawable/ic_arrow_left_40px"
            android:text="Volver" />

        <Button
            android:id="@+id/uploadButton"
            style="@style/button_2"
            android:layout_centerHorizontal="true"
            android:drawableTop="@drawable/ic_upload_40px"
            android:text="Cargar" />

        <Button
            android:id="@+id/cameraButton"
            style="@style/button_2"
            android:layout_alignParentEnd="true"
            android:drawableTop="@drawable/ic_photo_camera_40px"
            android:text="Cámara" />
    </RelativeLayout>

</RelativeLayout>
