<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_corners"
    android:padding="20dp"
    android:layout_marginBottom="10dp">

    <!-- Contenedor para el título y el botón de eliminar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/classNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="Clase 1"
            style="@style/Headline5" />

        <!-- Botón de eliminar en la esquina superior derecha -->
        <ImageButton
            android:id="@+id/deleteClassButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_remove_40px"
            android:contentDescription="Eliminar clase"
            android:tint="@android:color/holo_red_dark" />
    </RelativeLayout>

    <!-- Muestras de clase -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/imgCountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="Muestras: ¿?"
            style="@style/Paragraph"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/editButton"
            android:src="@drawable/ic_edit_32px"
            android:layout_marginEnd="10dp"
            android:contentDescription="Botón con ícono de subir"
            style="@style/button_3"/>

        <ImageButton
            android:id="@+id/cameraButton"
            android:src="@drawable/ic_photo_camera_32px"
            android:layout_marginEnd="10dp"
            android:contentDescription="Botón con ícono de cámara"
            style="@style/button_3_blank"/>

        <ImageButton
            android:id="@+id/uploadButton"
            android:src="@drawable/ic_upload_32px"
            android:layout_marginEnd="10dp"
            android:contentDescription="Botón con ícono de editar"
            style="@style/button_3_blank"/>

        <ImageButton
            android:id="@+id/audioButton"
            android:src="@drawable/ic_audio_32px"
            android:layout_marginEnd="10dp"
            android:contentDescription="Botón de audio"
            style="@style/button_3_blank"/>

    </LinearLayout>
</LinearLayout>